.transition(@attr:all, @ease:ease-out, @duration:0.2s) {
  -webkit-transition: @attr @duration @ease;
  -moz-transition: @attr @duration @ease;
  -o-transition: @attr @duration @ease;
  transition: @attr @duration @ease;
}

.border-radius(@radius:2px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

.commenter-anim {
  .transition(height, ease-in-out, 85ms);
}

[ng\:cloak],
[ng-cloak],
[data-ng-cloak],
[x-ng-cloak],
.ng-cloak,
.x-ng-cloak {
  display: none;
}

/* filter panel */
.issue-filter {
  float: left;
  form {
    margin-bottom: 0;
  }
  label {
    margin-right: 10px;
    &:first-child {
      font-weight: bold;
      margin-right: 15px;
    }
  }
  select, input[type="text"] {
    width: 120px;
  }
}

/* uploader */
.uploader {
  input[type="file"] {
    display: none;
  }
}

/* comments */
.comments {
  margin: 0 0 10px 0;
  border: 1px #ddd solid;
  padding: 8px;
  .border-radius(4px);
  .member {
    font-weight: bold;
  }
  .time {
    margin-left: 10px;
    font-weight: normal;
    font-size: .9em;
  }
  .text {
    border: none;
    .border-radius(0);
    font: inherit;
    padding-top: 10px;
    border-top: 1px solid #cfcfcf;
    word-break: break-word;
  }
}

.system {
  color: gray;
 .small {
    font-size: smaller;
  }
}

.commenter-input {
  background-color: #fff;
  border: 1px solid #d3d3d3;
  border-bottom-color: #bbb;
  box-shadow: 0 1px 3px #D3D3D3;
  color: #939393;
  height: 36px;
  width: 100%;
  .commenter-anim;
}

.commenter-submit {
  margin-top: 4px;
  display: none;
}

.commenter {
  height: 40px;
  .commenter-anim;
  margin-top: 10px;
  margin-bottom: 4px;
  &.focus {
    height: 140px;
    .commenter-input {
      height: 90px;
      color: #393939;
      cursor: text;
    }
    .commenter-submit {
      display: inline-block;
    }
  }
}

.attachments {
  display: table;
}

.attachment {
  background-color: #f3f3f3;
  display: table;
  padding: 4px;
  .border-radius(3px);
  border: 1px solid #eee;
  float: left;
  font-size: 85%;
  margin-right: 4px;
  margin-bottom: 4px;
  .glyphicon {
    width: 1.2em;
  }
}

/* issue list */
.issue-controls {
  margin-bottom: 5px;
}

.issue-links {
  padding-top: 15px;
  text-align: right;
}

.priority {
  margin-top: 3px;
  float: left;
  padding: 1px 3px 3px;
  &:hover {
    cursor: pointer;
  }
  &.active {
    .label:before {
      content: "✔ ";
    }
  }
}

/* issue */
.issue {
  td {
    text-align: center;
  }
  .issue-desc {
    text-align: left;
  }
}

.issue-body {
  font-family: inherit;
  font-size: 1.1em;
  word-break: break-word;
}

.issue-header {
  th {
    text-align: center;
  }
  .issue-number {
    width: 90px;
  }
  .issue-status {
    width: 180px;
  }
  .issue-priority {
    width: 120px;
  }
  .issue-create-date {
    width: 140px;
  }
}

/* notifications */
.notifications {
  .top-right {
    right: 10px;
    top: 45px;
  }
}

.version-checker {
  margin: 1px;
  height: 20px;
  float: left;
  display: none;
}
